#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 21 10:39:12 2022
# Process ID: 2627
# Current directory: /home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1
# Command line: vivado -log ASM_PLACA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ASM_PLACA.tcl -notrace
# Log file: /home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA.vdi
# Journal file: /home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ASM_PLACA.tcl -notrace
Command: link_design -top ASM_PLACA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2324.758 ; gain = 0.000 ; free physical = 11974 ; free virtual = 23278
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.srcs/constrs_1/imports/4/pines.xdc]
Finished Parsing XDC File [/home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.srcs/constrs_1/imports/4/pines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.633 ; gain = 0.000 ; free physical = 11852 ; free virtual = 23156
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2444.664 ; gain = 64.031 ; free physical = 11834 ; free virtual = 23139

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1436d024e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.477 ; gain = 101.812 ; free physical = 11413 ; free virtual = 22733

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1436d024e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1436d024e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1043ed9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1043ed9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f1043ed9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f1043ed9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577
Ending Logic Optimization Task | Checksum: 14771ef08

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22577

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14771ef08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11257 ; free virtual = 22578

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14771ef08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11257 ; free virtual = 22578

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11257 ; free virtual = 22578
Ending Netlist Obfuscation Task | Checksum: 14771ef08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.445 ; gain = 0.000 ; free physical = 11257 ; free virtual = 22578
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.465 ; gain = 0.000 ; free physical = 11253 ; free virtual = 22575
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ASM_PLACA_drc_opted.rpt -pb ASM_PLACA_drc_opted.pb -rpx ASM_PLACA_drc_opted.rpx
Command: report_drc -file ASM_PLACA_drc_opted.rpt -pb ASM_PLACA_drc_opted.pb -rpx ASM_PLACA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mario/Programs/Vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11179 ; free virtual = 22502
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11573214c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11179 ; free virtual = 22502
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11179 ; free virtual = 22502

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8f34e22

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11208 ; free virtual = 22534

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1722f93fd

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11222 ; free virtual = 22549

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1722f93fd

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11222 ; free virtual = 22549
Phase 1 Placer Initialization | Checksum: 1722f93fd

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11222 ; free virtual = 22549

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1482e86d9

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11203 ; free virtual = 22530

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 138e487df

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11203 ; free virtual = 22530

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11199 ; free virtual = 22528

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c6585159

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11199 ; free virtual = 22529
Phase 2.3 Global Placement Core | Checksum: 17009a449

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
Phase 2 Global Placement | Checksum: 17009a449

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c08f166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19892e9aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11201 ; free virtual = 22531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187c78f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11201 ; free virtual = 22531

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dcaf8286

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11201 ; free virtual = 22531

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 206e629d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 202ad4e11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14dc53fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
Phase 3 Detail Placement | Checksum: 14dc53fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1382f0421

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.046 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11edef379

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15c5d5558

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
Phase 4.1.1.1 BUFG Insertion | Checksum: 1382f0421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.046. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
Phase 4.1 Post Commit Optimization | Checksum: 17bbad5ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17bbad5ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17bbad5ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
Phase 4.3 Placer Reporting | Checksum: 17bbad5ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
Phase 4 Post Placement Optimization and Clean-Up | Checksum: edc8d183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
Ending Placer Task | Checksum: 9c6c8331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11198 ; free virtual = 22528
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11208 ; free virtual = 22539
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ASM_PLACA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11204 ; free virtual = 22535
INFO: [runtcl-4] Executing : report_utilization -file ASM_PLACA_utilization_placed.rpt -pb ASM_PLACA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ASM_PLACA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11207 ; free virtual = 22537
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11174 ; free virtual = 22505
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4b4ede64 ConstDB: 0 ShapeSum: 511da4cd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bf08a9bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11052 ; free virtual = 22383
Post Restoration Checksum: NetGraph: d741d88a NumContArr: e7c6d133 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bf08a9bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11051 ; free virtual = 22383

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bf08a9bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11019 ; free virtual = 22350

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bf08a9bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11019 ; free virtual = 22350
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10d6d2342

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11006 ; free virtual = 22339
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.043  | TNS=0.000  | WHS=-0.104 | THS=-0.864 |

Phase 2 Router Initialization | Checksum: 106f38530

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11006 ; free virtual = 22339

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 127
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 127
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 106f38530

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11006 ; free virtual = 22338
Phase 3 Initial Routing | Checksum: 292a74e3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22338

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.882  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1027034e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22338
Phase 4 Rip-up And Reroute | Checksum: 1027034e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22338

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 136796142

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22338
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.976  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 136796142

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22338

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 136796142

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22338
Phase 5 Delay and Skew Optimization | Checksum: 136796142

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22338

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c51264ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22337
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.976  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1892b0bc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22337
Phase 6 Post Hold Fix | Checksum: 1892b0bc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22337

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0236785 %
  Global Horizontal Routing Utilization  = 0.0678032 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1856a6fad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11005 ; free virtual = 22337

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1856a6fad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.492 ; gain = 0.000 ; free physical = 11004 ; free virtual = 22337

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1460bfb67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2953.383 ; gain = 18.891 ; free physical = 11005 ; free virtual = 22337

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.976  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1460bfb67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2953.383 ; gain = 18.891 ; free physical = 11005 ; free virtual = 22337
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2953.383 ; gain = 18.891 ; free physical = 11038 ; free virtual = 22371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2953.383 ; gain = 18.891 ; free physical = 11038 ; free virtual = 22371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2953.383 ; gain = 0.000 ; free physical = 11046 ; free virtual = 22380
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ASM_PLACA_drc_routed.rpt -pb ASM_PLACA_drc_routed.pb -rpx ASM_PLACA_drc_routed.rpx
Command: report_drc -file ASM_PLACA_drc_routed.rpt -pb ASM_PLACA_drc_routed.pb -rpx ASM_PLACA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ASM_PLACA_methodology_drc_routed.rpt -pb ASM_PLACA_methodology_drc_routed.pb -rpx ASM_PLACA_methodology_drc_routed.rpx
Command: report_methodology -file ASM_PLACA_methodology_drc_routed.rpt -pb ASM_PLACA_methodology_drc_routed.pb -rpx ASM_PLACA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mario/Documentos/Vivado/Practica4Opcional/Practica4Opcional.runs/impl_1/ASM_PLACA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ASM_PLACA_power_routed.rpt -pb ASM_PLACA_power_summary_routed.pb -rpx ASM_PLACA_power_routed.rpx
Command: report_power -file ASM_PLACA_power_routed.rpt -pb ASM_PLACA_power_summary_routed.pb -rpx ASM_PLACA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ASM_PLACA_route_status.rpt -pb ASM_PLACA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ASM_PLACA_timing_summary_routed.rpt -pb ASM_PLACA_timing_summary_routed.pb -rpx ASM_PLACA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ASM_PLACA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ASM_PLACA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ASM_PLACA_bus_skew_routed.rpt -pb ASM_PLACA_bus_skew_routed.pb -rpx ASM_PLACA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 10:39:32 2022...
