#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 28 10:16:49 2022
# Process ID: 113555
# Current directory: /home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1
# Command line: vivado -log tragaperrasASMBasys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tragaperrasASMBasys3.tcl -notrace
# Log file: /home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3.vdi
# Journal file: /home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tragaperrasASMBasys3.tcl -notrace
Command: link_design -top tragaperrasASMBasys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2324.754 ; gain = 0.000 ; free physical = 7764 ; free virtual = 20229
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.srcs/constrs_1/imports/mario/Basys3_Master.xdc]
Finished Parsing XDC File [/home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.srcs/constrs_1/imports/mario/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.629 ; gain = 0.000 ; free physical = 7642 ; free virtual = 20107
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2444.660 ; gain = 64.031 ; free physical = 7633 ; free virtual = 20099

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ea1918eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2549.441 ; gain = 104.781 ; free physical = 7223 ; free virtual = 19689

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea1918eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea1918eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17981604a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17981604a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17981604a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17981604a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538
Ending Logic Optimization Task | Checksum: 1ec80b86d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7072 ; free virtual = 19538

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ec80b86d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7071 ; free virtual = 19538

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ec80b86d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7071 ; free virtual = 19538

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7071 ; free virtual = 19538
Ending Netlist Obfuscation Task | Checksum: 1ec80b86d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.441 ; gain = 0.000 ; free physical = 7071 ; free virtual = 19538
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.461 ; gain = 0.000 ; free physical = 7068 ; free virtual = 19535
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tragaperrasASMBasys3_drc_opted.rpt -pb tragaperrasASMBasys3_drc_opted.pb -rpx tragaperrasASMBasys3_drc_opted.rpx
Command: report_drc -file tragaperrasASMBasys3_drc_opted.rpt -pb tragaperrasASMBasys3_drc_opted.pb -rpx tragaperrasASMBasys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mario/Programs/Vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6995 ; free virtual = 19462
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 175437ab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6995 ; free virtual = 19462
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6995 ; free virtual = 19462

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d96238c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7024 ; free virtual = 19490

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3363c4f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7039 ; free virtual = 19505

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3363c4f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7039 ; free virtual = 19505
Phase 1 Placer Initialization | Checksum: 1a3363c4f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7039 ; free virtual = 19505

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cc69177f

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7013 ; free virtual = 19479

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e8674869

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7025 ; free virtual = 19492

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7033 ; free virtual = 19499

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 170ad1f80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7033 ; free virtual = 19499
Phase 2.3 Global Placement Core | Checksum: 138cc38dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7032 ; free virtual = 19499
Phase 2 Global Placement | Checksum: 138cc38dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7032 ; free virtual = 19499

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cc1b20d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7032 ; free virtual = 19498

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193d2630f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7032 ; free virtual = 19498

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1515f9833

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7032 ; free virtual = 19498

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cd947724

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7032 ; free virtual = 19498

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9b57f6ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7029 ; free virtual = 19495

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e97ff675

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7029 ; free virtual = 19495

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d371366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7029 ; free virtual = 19495
Phase 3 Detail Placement | Checksum: 16d371366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7029 ; free virtual = 19495

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19bd8159b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.109 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 198f7f717

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7029 ; free virtual = 19495
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1aa40ed32

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495
Phase 4.1.1.1 BUFG Insertion | Checksum: 19bd8159b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.109. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495
Phase 4.1 Post Commit Optimization | Checksum: 23198e806

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23198e806

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23198e806

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495
Phase 4.3 Placer Reporting | Checksum: 23198e806

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191a27318

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495
Ending Placer Task | Checksum: 930d3a8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19495
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7038 ; free virtual = 19506
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tragaperrasASMBasys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7040 ; free virtual = 19507
INFO: [runtcl-4] Executing : report_utilization -file tragaperrasASMBasys3_utilization_placed.rpt -pb tragaperrasASMBasys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tragaperrasASMBasys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7046 ; free virtual = 19513
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 7010 ; free virtual = 19478
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7a1d5c3e ConstDB: 0 ShapeSum: 18efde4c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4ef0632

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6907 ; free virtual = 19373
Post Restoration Checksum: NetGraph: 8dc35bf0 NumContArr: 672baa42 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4ef0632

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6911 ; free virtual = 19377

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4ef0632

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6878 ; free virtual = 19345

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4ef0632

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6878 ; free virtual = 19345
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19ad3f3b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6868 ; free virtual = 19334
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.182  | TNS=0.000  | WHS=-0.075 | THS=-2.534 |

Phase 2 Router Initialization | Checksum: fdcb864a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6868 ; free virtual = 19334

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 332
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 332
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: fdcb864a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6865 ; free virtual = 19331
Phase 3 Initial Routing | Checksum: 1a9ade26d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19331

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.138  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ed118543

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330
Phase 4 Rip-up And Reroute | Checksum: ed118543

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c3f28dc2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.230  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c3f28dc2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c3f28dc2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330
Phase 5 Delay and Skew Optimization | Checksum: c3f28dc2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: daf8aaf5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.230  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a691a002

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330
Phase 6 Post Hold Fix | Checksum: a691a002

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0747827 %
  Global Horizontal Routing Utilization  = 0.0992972 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f079c5c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19330

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f079c5c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2946.715 ; gain = 0.000 ; free physical = 6861 ; free virtual = 19328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155a19a71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2954.379 ; gain = 7.664 ; free physical = 6861 ; free virtual = 19328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.230  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155a19a71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2954.379 ; gain = 7.664 ; free physical = 6861 ; free virtual = 19328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2954.379 ; gain = 7.664 ; free physical = 6891 ; free virtual = 19358

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2954.379 ; gain = 7.664 ; free physical = 6891 ; free virtual = 19358
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2954.379 ; gain = 0.000 ; free physical = 6889 ; free virtual = 19357
INFO: [Common 17-1381] The checkpoint '/home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tragaperrasASMBasys3_drc_routed.rpt -pb tragaperrasASMBasys3_drc_routed.pb -rpx tragaperrasASMBasys3_drc_routed.rpx
Command: report_drc -file tragaperrasASMBasys3_drc_routed.rpt -pb tragaperrasASMBasys3_drc_routed.pb -rpx tragaperrasASMBasys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tragaperrasASMBasys3_methodology_drc_routed.rpt -pb tragaperrasASMBasys3_methodology_drc_routed.pb -rpx tragaperrasASMBasys3_methodology_drc_routed.rpx
Command: report_methodology -file tragaperrasASMBasys3_methodology_drc_routed.rpt -pb tragaperrasASMBasys3_methodology_drc_routed.pb -rpx tragaperrasASMBasys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mario/Documentos/Vivado/Practica5Opcional/Practica5Opcional.runs/impl_1/tragaperrasASMBasys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tragaperrasASMBasys3_power_routed.rpt -pb tragaperrasASMBasys3_power_summary_routed.pb -rpx tragaperrasASMBasys3_power_routed.rpx
Command: report_power -file tragaperrasASMBasys3_power_routed.rpt -pb tragaperrasASMBasys3_power_summary_routed.pb -rpx tragaperrasASMBasys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tragaperrasASMBasys3_route_status.rpt -pb tragaperrasASMBasys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tragaperrasASMBasys3_timing_summary_routed.rpt -pb tragaperrasASMBasys3_timing_summary_routed.pb -rpx tragaperrasASMBasys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tragaperrasASMBasys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tragaperrasASMBasys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tragaperrasASMBasys3_bus_skew_routed.rpt -pb tragaperrasASMBasys3_bus_skew_routed.pb -rpx tragaperrasASMBasys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 10:17:10 2022...
